{
	"trailingSlash": undefined,
	"headers": [
		{
			"source": "/api/(.*)",
			"headers": [
				{ "key": "Access-Control-Allow-Origin", "value": "*" },
				{ "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
				{ "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
			]
		}
	],
	"rewrites": [
		{
			"source": "/ingest/static/:path*",
			"destination": "https://us-assets.i.posthog.com/static/:path*"
		},
		{
			"source": "/ingest/:path*",
			"destination": "https://us.i.posthog.com/:path*"
		},

		{ "source": "/api", "destination": "/api/root.json" },

		{ "source": "/api/people", "destination": "/api/people/all.json" },
		{ "source": "/api/people/:id", "destination": "/api/people/:id.json" },
		{ "source": "/api/planets", "destination": "/api/planets/all.json" },
		{ "source": "/api/planets/:id", "destination": "/api/planets/:id.json" },
		{ "source": "/api/films", "destination": "/api/films/all.json" },
		{ "source": "/api/films/:id", "destination": "/api/films/:id.json" },
		{ "source": "/api/species", "destination": "/api/species/all.json" },
		{ "source": "/api/species/:id", "destination": "/api/species/:id.json" },
		{ "source": "/api/vehicles", "destination": "/api/vehicles/all.json" },
		{ "source": "/api/vehicles/:id", "destination": "/api/vehicles/:id.json" },
		{ "source": "/api/starships", "destination": "/api/starships/all.json" },
		{
			"source": "/api/starships/:id",
			"destination": "/api/starships/:id.json"
		},

		{
			"source": "/api/people/schema",
			"destination": "/api/people/schema.json"
		},
		{
			"source": "/api/planets/schema",
			"destination": "/api/planets/schema.json"
		},
		{ "source": "/api/films/schema", "destination": "/api/films/schema.json" },
		{
			"source": "/api/species/schema",
			"destination": "/api/species/schema.json"
		},
		{
			"source": "/api/vehicles/schema",
			"destination": "/api/vehicles/schema.json"
		},
		{
			"source": "/api/starships/schema",
			"destination": "/api/starships/schema.json"
		}
	]
}
